{
  "name": "dashboard",
  "version": "1.0.0",
  "main": "index.js",
  "author": "Maxim Shchutsky <maximuzz@yandex.ru> (https://maximsan.com/)",
  "license": "MIT",
  "dependencies": {
    "@reach/dialog": "^0.9.1",
    "@reach/tabs": "^0.9.1",
    "@reach/visually-hidden": "^0.9.0",
    "gatsby": "^2.20.8",
    "react": "^16.13.1",
    "react-dom": "^16.13.1",
    "react-netlify-identity": "^0.2.3",
    "react-netlify-identity-widget": "^0.2.7"
  }
}
